body{
  background-image: url(images/bg-pattern-top.svg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: "Kumbh Sans";
}

/*element*/

.container{
  background-color: black;
  position: relative;
  top: 150px;
  height: 30rem;
  width: 25rem;
  display: grid;
  grid-template-rows: 2fr 2fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  border: none;
  border-radius: 20px;
  text-align: center;
}

.background1 {
  grid-row: 1 / span 1;
  grid-column: 1/ span 3;
  background-image: url(images/bg-pattern-card.svg);
  border: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.background2 {
  grid-row: 2 / span 1;
  grid-column: 1/ span 3;
  background-color: white;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.background3 {
  grid-row: 3 / span 1;
  grid-column: 1/ span 3;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: .5px solid hsl(0, 0%, 59%);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#item1{
  grid-row: 1 /span 1;
  grid-column: 1/ span 1;
}

#item2{
  grid-row: 2 /span 1;
  grid-column: 1/ span 1;
}

#item3{
  grid-row: 1 /span 1;
  grid-column: 2/ span 1;
}

#item4{
  grid-row: 2 /span 1;
  grid-column: 2/ span 1;
}

#item5{
  grid-row: 1 /span 1;
  grid-column: 3/ span 1;
}

#item6{
  grid-row: 2 /span 1;
  grid-column: 3/ span 1;
}

.profilePic {
  width: 7rem;
  height: 7rem;
  border: solid white 4px;
  border-radius: 50%;
  position: absolute;
  top: 8rem;
  left: 9rem;
}

/*text*/

.bold{
  font-weight: 700;
}
